SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=localhost;127.0.0.1

# Константа IS_POSTGRESQL определяет тип используемой базы данных.
# Значение True указывает на использование PostgreSQL в качестве основной СУБД
# В других случаях будет использована sqlite.
IS_POSTGRESQL=True
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432